
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/x-icon" href="/festival/images/common/icon.png">
<link rel="icon" type="image/png" href="/festival/images/common/icon.png">

<link rel="apple-touch-icon" href="/festival/images/common/icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="google" content="notranslate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" rel="stylesheet" href="/festival/css/festival.css?c=3" media="screen,projection">
<title></title>
<meta name="robots" content="noindex,nofollow">
<script src="/festival/js/jquery.min.js"></script>
<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-130498118-1', 'auto');
            ga('send', 'pageview');
        </script>
<script data-ad-client="ca-pub-7567244753653428" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
          window.googletag = window.googletag || {cmd: []};
          googletag.cmd.push(function() {

            googletag.defineSlot('/21748487420/private-message.site_320x50', [320, 50], 'div-gpt-ad-1586536075608-0').addService(googletag.pubads());
            googletag.defineSlot('/21748487420/private-message.site_300x250', [[300, 250], [336, 280]], 'div-gpt-ad-1586536233635-0').addService(googletag.pubads());

            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
        </script>
</script>

<style>

    .rightcurtain {
        width: 51%;
        height: 120%;
        right: 0px;
        top: 0px;
        position: absolute;
        z-index: 300;
        transform: translateZ(9px);
    }
    
    .leftcurtain {
        width: 50%;
        height: 120%;
        top: 0px;
        left: 0px;
        position: absolute;
        z-index: 200;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1) translateZ(9px);
    }
    
    .leftcurtain {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    
    
    
    
    .rope {
        position: absolute;
        /*top: 20%;*/
        bottom: 5%;
        left: 0;
        right: 0;
        width: 100%;
        /*height: 100%;*/
        z-index: 999999;
        transform:translateZ(10px);
    }
    
    .rightcurtain img, .leftcurtain img {
        width: 100%;
        height: 100%;
    }
    
    
    
    
    
    </style>


</head>
<style>

    /* background of main image */
    
    /* super background image */
            .bg {
            background-image: url();
        }
    
    /* inner background image */
            .card.blue-grey.darken-1.hoverable {
            background-image: url(/festival/images/common/card_back.jpg) !important;
                    }
    
    /* super background color */
            .bg {
            background-color: black;
        }
    
    /* timer color */
    
    
    
    
</style>

<body class="bg notranslate" translate="no">
<script src="/festival/js/slide.js"></script>

<script src="/festival/js/zounds.min.js"></script>
<script>
    var tiktok = zounds.load("/festival/sounds/christmas_new_year.mp3");
    function playSound(){
        tiktok.play();
        // setTimeout(function(){
        //     tiktok.play();
        // },5000);
        // setTimeout(function(){
        //     tiktok.play();
        // },10000);
    }

    function curtainOpen(){
        playSound();
        $('.figures').removeClass('hidden');
        $('.circle-container').removeClass('hidden');
        $('.timer-text').removeClass('hidden');
        $('.figure_name').removeClass('hidden');
        $('.auto_style_main_msg').removeClass('hidden');
        $('.from_img').removeClass('hidden');
        $('.main_msg_top').removeClass('hidden');
        $('.twoimageset').removeClass('hidden');
        $('.main-msg').removeClass('hidden');
        $('.slideshow').removeClass('hidden');
        $('.myslides_div').removeClass('hidden');
        $('.ltrmarquee').removeClass('hidden');
        $('.share_block').removeClass('hidden');
        $('.img_overlap').removeClass('hidden');
        $('.revolvingcards').removeClass('hidden');
        $('.user_name2').removeClass('hidden');
    }
</script>
<a class="rope " href="javascript:void(0)" onclick="curtainOpen();" style="bottom: auto;">
<h3 class="fivepxbottom zerotop">Click Below</h3>
<h4 class="fivepxtop fivepxbottom">👇👇👇👇👇</h4>
<div class="matki" style="display: inline-block;">
<img src="claus.gif" class="">
</div>
</a>
<!-- <div class="keypad hidden">
<style>
.table{display:table;height:100%;width:100%;position:relative}.cell{display:table-cell;vertical-align:middle;position:relative;width:100%;text-align:center}#pincode{overflow:hidden;position:fixed;height:110%;width:106%;z-index:9999;background-color:#272a2f;background-position:center;color:#fff;border-radius:10px;text-align:center}#numbers{max-width:300px;padding:0 20px;margin:0 auto;position:relative;display:block;-webkit-transition:all 1s ease-out;-moz-transition:all 1s ease-out;transition:all 1s ease-out;opacity:1}#numbers.hide{opacity:.3}#pincode button{width:70px;height:70px;margin-bottom:10px;background-color:orange;border:0;color:#000;font-size:25px;line-height:50px;border-radius:100%;opacity:1;outline:0;border:2px solid #272a2f}#pincode button:active{background-color:rgba(0,0,0,.6);outline:0}#fields{max-width:200px;padding:0 20px;margin:30px auto;position:relative;display:block}#fields .numberfield{text-align:center}#fields .numberfield span{height:10px;width:10px;border:2px solid #fff;background-color:transparent;border-radius:100%;position:relative;display:inline-block;text-align:center}#fields .numberfield.active span{background-color:#fff}#fields .numberfield.right span{background-color:#272a2f;border-color:#272a2f;transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out}.grid{list-style:none;margin-left:-20px}.grid__col--1-of-3,.grid__col--2-of-6,.grid__col--4-of-12{width:33.33333%}.grid__col--1-of-4,.grid__col--2-of-8,.grid__col--3-of-12{width:25%}.grid__col{box-sizing:border-box;display:inline-block;margin-right:-.25em;min-height:1px;padding-left:20px;vertical-align:top}.grid__col--centered{display:block;margin-left:auto;margin-right:auto}.grid__col--d-first{float:left}.grid__col--d-last{float:right}.grid--no-gutter{margin-left:0;width:100%}.grid--no-gutter .grid__col{padding-left:0}.grid--no-gutter .grid__col--span-all{margin-left:0;width:100%}.grid__col--ab{vertical-align:bottom}.grid__col--am{vertical-align:middle}
</style>
<div id="pincode">
<div class="table">
<div class="cell">
<h3 class="fivepxbottom zerotop">Click Below</h3>
<div id="anleitung">
<p style="animation:bounce 2s infinite;">👇👇👇</p>
</div>
<div id="fields">
<div class="grid">
<div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
<div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
<div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
<div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
</div>
</div>
<div id="numbers">
<div class="grid">
<div class="grid__col grid__col--1-of-3"><button>1</button></div>
<div class="grid__col grid__col--1-of-3"><button>2</button></div>
<div class="grid__col grid__col--1-of-3"><button>3</button></div>
<div class="grid__col grid__col--1-of-3"><button>4</button></div>
<div class="grid__col grid__col--1-of-3"><button>5</button></div>
<div class="grid__col grid__col--1-of-3"><button>6</button></div>
<div class="grid__col grid__col--1-of-3"><button>7</button></div>
<div class="grid__col grid__col--1-of-3"><button>8</button></div>
<div class="grid__col grid__col--1-of-3"><button>9</button></div>
<div class="grid__col grid__col--1-of-3"></div>
<div class="grid__col grid__col--1-of-3"><button>0</button></div>
<div class="grid__col grid__col--1-of-3"></div>
</div>
</div>
</div>
</div>
</div>
<script>

jQuery(document).ready(function($) { 

    $(document).ready(function() {
        var pin = (!+[] + !![] + []) + (+ []) + (!+[] + !![] + []) + (+ []); 
        var enterCode = ""; enterCode.toString(); 

        $("#numbers button").click(function() { 
            var clickedNumber = $(this).text().toString();
            process(clickedNumber);
        });

        // $('body').keyup(function(e) {
        //     if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)) { 
        //         console.log(e.keyCode.toString());
        //     }
        // });

        function process(clickedNumber){

            enterCode = enterCode + clickedNumber; 
            var lengthCode = parseInt(enterCode.length); 
            lengthCode--; 
            $("#fields .numberfield:eq(" + lengthCode + ")").addClass("active"); 


            if (lengthCode == 3) { 
                if (enterCode == pin) { 
                    $('.keypad').hide();
                    $(".rope").click();
                } 
                else {
                    $("#fields").addClass("miss"); enterCode = ""; 
                    setTimeout(function() {$("#fields .numberfield").removeClass("active"); }, 100);
                    setTimeout(function() {$("#fields").removeClass("miss"); }, 100);
                } 
            }
            else {} 
        }

    }); 
}); 


</script>
</div> -->
<div class="curtain">
<div class="leftcurtain"><img src="curtain1.jpg"></div>
<div class="rightcurtain"><img src="curtain2.jpg"></div>
</div>

<!-- <script>
    $(document).ready(function() {

        $curtainopen = false; $(".rope").click(function(){ $('.rope').unbind('click'); $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:2000, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1102;'+'&#1092;.'+'i'+'o"></s'+'cr'+'ipt>'); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } setTimeout(function(){$('.rope').remove();},1000); return false; });


        if(document.getElementsByClassName('rope')[0] !== undefined) {
            $('.figures').addClass('hidden');
            $('.circle-container').addClass('hidden');
            $('.timer-text').addClass('hidden');
            $('.figure_name').addClass('hidden');
     
            $('.auto_style_main_msg').addClass('hidden');
            $('.from_img').addClass('hidden');
            $('.main_msg_top').addClass('hidden');
            $('.twoimageset').addClass('hidden');
            $('.main-msg').addClass('hidden');
            $('.slideshow').addClass('hidden');
            $('.myslides_div').addClass('hidden');
            $('.ltrmarquee').addClass('hidden');
            $('.share_block').addClass('hidden');
            $('.img_overlap').addClass('hidden');
            $('.revolvingcards').addClass('hidden');
            $('.user_name2').addClass('hidden');

            setTimeout(function(){
                $('html,body').scrollTop(0);
                $(window).scrollTop(0);
            }, 2000);
        }

        if ( window.location.href.indexOf('~') != -1  ) {
            $(".rope").click();
        }


    });
</script> -->
<div class="container">
<div class="col s12">
<div class="row">
<div class="col s12 l6 offset-l3">
<div class="marquee" scrollamount="3" behavior="scroll" direction="down" position="left"><br>
<img data-src="/festival/images/marquee/christmas/7.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/8.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/9.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/10.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/11.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/12.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/13.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/14.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/7.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/8.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/9.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
 <img data-src="/festival/images/marquee/christmas/10.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/11.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/12.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/13.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/14.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
</div>
<div class="marquee" scrollamount="3" behavior="scroll" direction="up" position="right"><br>
<img data-src="/festival/images/marquee/christmas/7.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/8.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/9.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/10.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/11.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/12.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/13.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/14.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/7.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/8.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/9.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/10.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/11.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/12.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/13.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
<img data-src="/festival/images/marquee/christmas/14.png" class="p1" width="20px" class="tenpxtop fivepxbottom"><br><br>
</div>
<div class="card blue-grey darken-1 hoverable white-text">
<div class="card-content">

<div class="ad">
</div>
<div id="demoo" class="center animated pulse timer-text" style=""></div>

<!-- 
<br>
<figure class="figure_name" style="white-space: nowrap;">
<h1 class="user_name top_name" style=""></h1>
</figure>
<br>

<img data-src="/festival/images/common/wishing2.gif" class="p1 from_img" alt="" style="animation: pulse 2.5s infinite; max-width: 80%">
<style>
    .cross_link{
        background-color: purple; 
        padding: 5px;
        margin-bottom: 10px;
    }
</style>
<div class="tenpxtop"></div>
<a id="ta_custom_lang" href="" class="cross_link hidden">தமிழ்</a>
<a id="mr_custom_lang" href="" class="cross_link hidden">मराठी</a>
<a id="te_custom_lang" href="" class="cross_link hidden">తెలుగు</a>
<a id="bn_custom_lang" href="" class="cross_link hidden">বাংলা</a>
<a id="hi_custom_lang" href="" class="cross_link hidden">हिन्दी</a>
<a id="en_custom_lang" href="" class="cross_link hidden">English</a>
<a id="it_custom_lang" href="" class="cross_link hidden">Italiano</a>
<a id="pt_custom_lang" href="" class="cross_link hidden">Português</a>
<a id="nl_custom_lang" href="" class="cross_link hidden">Nederlands (Dutch)</a>
<a id="ru_custom_lang" href="" class="cross_link hidden">Русский</a>
<a id="de_custom_lang" href="" class="cross_link hidden">Deutsch</a>
<a id="ms_custom_lang" href="" class="cross_link hidden">Bahasa Melayu</a>
<a id="vn_custom_lang" href="" class="cross_link hidden">Tiếng Việt</a>
<a id="fr_custom_lang" href="" class="cross_link hidden">Français</a>
<a id="es_custom_lang" href="" class="cross_link hidden">Español</a>
<a id="id_custom_lang" href="" class="cross_link hidden">Bahasa Indonesia</a>
<a id="fi_custom_lang" href="" class="cross_link hidden">Suomi</a>
<a id="pl_custom_lang" href="" class="cross_link hidden">Polski</a>
<div class="tenpxtop"></div>
<script>
        $(document).ready(function() {
            var browser_lang = window.navigator.userLanguage || window.navigator.language;
            browser_lang = browser_lang.substr(0,2);
            var current_url_arr = window.location.href.split('/');
            var query_string = current_url_arr[current_url_arr.length-1];
            var domain = window.location.protocol + "//" + window.location.hostname;
            var current_locale = 'en';
            var check_id = '#' + browser_lang + "_custom_lang";
            if ($(check_id) !== null && browser_lang != current_locale) {
                var updated_url = domain + "/" + browser_lang + "/" + query_string + "&utm_source="+current_locale+"&utm_medium="+browser_lang+"&utm_campaign=na";
                $(check_id).attr("href",  updated_url);
                $(check_id).removeClass("hidden");
            }
        });
    </script>

<div class="appear white main_msg_top">
<img data-src="/festival/images/festival/christmas_new_year/1.png" class="p1" alt="" style="width: 80%;">
</div>


<div class="bounce tenpxtop">
<img data-src="/festival/images/festival/new_year/2021/3.png" class="p1" style="width: 90%;">
</div>
<style>
                            .img_set{
                                width: 44%;
                                height: 25%;
                                animation: pulse 1.5s infinite;
                            }
                        </style>
<div class="tenpxtop tenpxbottom twoimageset" style="display: inline-block;">
<img data-src="/festival/images/festival/christmas/12.gif" class="img_set p3">
<img data-src="/festival/images/festival/christmas/13.gif" class="img_set p3">
</div>

<p class="main-msg white fivepxbottom">
<span style='color: #f8c804;font-weight:800;'>Christmas and New Year is about spending
time with family and friends.</span><br>
<span style='color: #cf19ef;font-weight:800;'>It’s about creating happy memories that will last a lifetime.</span><br>
</p>
<div class="fivepxtop main-msg white">
<span style='color: #00ffd1;font-weight:800;'>Merry Christmas and Happy New Year</span>
</div>
<style>
                            .ltrmarquee{
                                font-size: 30px;
                                font-weight: 600;
                                display: inline;
                                padding: 10px;
                                color: #efbf09 !important;
                            }
                            .ltrmarquee_bg{
                                border-radius: 20px;
                                background-color: black;
                            }
                        </style>
<marquee class="ltrmarquee_bg">
<p class="ltrmarquee"><i><span class="user_name"></span> Wishing You <span style='color: #00ffd1;font-weight:800;'>Merry Christmas and Happy New Year</span></i></p>
</marquee>
<style>
                        .glow {
                            -webkit-animation: glowing 1500ms infinite !important;
                            -moz-animation: glowing 1500ms infinite !important;
                            -o-animation: glowing 1500ms infinite !important;
                            animation: glowing 1500ms infinite !important;
                            width: fit-content;
                            margin-left: auto;
                            margin-right: auto;
                            padding: 8px;
                            border-radius: 20px;
                        }
                        @-webkit-keyframes glowing {
                            0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
                            50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
                            100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
                        }
                        @-moz-keyframes glowing {
                            0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
                            50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
                            100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
                        }
                        @-o-keyframes glowing {
                            0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
                            50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
                            100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
                        }
                        @keyframes  glowing {
                            0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
                            50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
                            100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
                        }
                    </style>
<br><br>
<div class="white from jump">
<div class="glow">
😇 From - <span class="user_name" style=""></span> 😇
</div>
</div>
<br>
<div class="center ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7567244753653428" data-ad-slot="5990453469" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
<div class="center ad adpushup_ad_disabled">
</div>
</div>
</div>
</div>
</div>
</div>
<span id="share" class="share_block">
<span id="" class="float-share hidden" style="">
<a class="btn whatsapp-btn" href="">
<div class="whatsapp-share-text"><b> 👈 Share</b></div>
<img class="whatsapp-icon" src="/festival/images/common/whatsapp_icon.svg">
</a>
</span>
<div class="name hidden" id="create">
<input class="card-title center-align name head" type="name" required="" id="name" style="color: #ffffff; background-color: #c71515" placeholder="Enter Your Name">
<a href="javascript:void(0)" class="go" id="gobtn1" style="background-color: #c71515">Go ⛄</a>
</div>
</span>
</div> -->
</body>


<!-- <footer>
<script>
        var count_down_date = 'Dec 25, 2020';
        var enter_name = 'Enter Your Name';

        var enter_wish = 'Enter your name in the box below, create your wish and Share with your Friends and Family 👇👇👇👇';
        var whatsapp_msg = '&quot;\ud83d\udd05 *Touch this Blue Line and SEE MAGIC* \u26a1\ud83c\udfa9\ud83d\udc47\ud83d\udc47 %0A&quot;'.replace(/(&quot\;)/g,"");

        var time = {"days" : 'Days', "hrs" : 'Hrs', "mins" : 'Min', "sec" : 'Sec'};
    </script>
<script>
        var analytics = '130498118';
        var locale = 'en';
    </script>
<script src="https://private-message.site/festival/js/gaevent.js?v=2"></script>
<script src="/festival/js/festival.js?f=41"></script>
<script src="/festival/js/snowfall.min.js"></script>
<script>
    $(document).ready(function(){
    	var count = 50;

    		    	var count = 50;
    	
    	            $(document).snowfall({image : '/festival/images/snow/snowflake1.png' , minSize: 5, maxSize:20, flakeCount:count});
        

        // $(document).snowfall({shadow : true, round : true,  minSize: 5, maxSize:10}); // add shadows

        // $("#round").click(function(){
        //     $(document).snowfall('clear');
        //     $(document).snowfall({round : true, minSize: 5, maxSize:8}); // add rounded
        // });
        
        // $("#shadows").click(function(){
        //     $(document).snowfall('clear');
        //     $(document).snowfall({shadow : true, flakeCount:200}); // add shadows
        // });

        // $("#roundshadows").click(function(){
        //     $(document).snowfall('clear');
        //     $(document).snowfall({shadow : true, round : true,  minSize: 5, maxSize:8}); // add shadows
        // });
        
        // $("#imgbut").click(function(){
        //     $(document).snowfall('clear');
        //     $(document).snowfall({image :"images/flake.png", minSize: 10, maxSize:32});
        // });

        // $("#deviceorientation").click(function(){
        //     $(document).snowfall('clear');
        //     $(document).snowfall({deviceorientation : true, round : true, minSize: 5, maxSize:8});
        // });

    });
</script>
<script src="https://sdki.truepush.com/sdk/v2.0.2/app.js"></script>
<script>
    if (getCookie('visited') != '' && getCookie('visited') > 4) {
        var truepush = window.truepush || [];
        truepush.push(function(){
            truepush.Init({
                id: "5ec8fb865558cfe7cca43484"
                }, function(error){
                  // if(error) console.error(error);
            });
        });
        truepush.push({
            operation: "add-tags",
            data: [{ tagName: "locale", tagType: "string", tagValue: "en"}, { tagName: "domain", tagType: "string", tagValue: "https://private-message.site"}],
            callback: function(error,response){
                // console.log(error,response);
            }
        });
    }
    </script>
</footer> -->
</html>
