<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
        text-align:center;
        width:100%;
        margin:0 auto;
        padding:0px;
        font-family:helvetica;
        background-color:#F79F81;
        }
        #wrapper
        {
         text-align:center;
         margin:0 auto;
         padding:0px;
         width:995px;
        }
        h1
        {
        margin-top:50px;
        color:#610B0B;
        font-size:45px;
        }
        h1 p
        {
        font-size:14px;
        }
        #effect
        {
            background-color:#610B0B;
            position:relative;	
            width:380px;
            height:220px;
            margin-left:300px;
            box-shadow:0px 0px 10px 0px #610B0B;
        }
        #effect p
        {
            margin-top:10px;
            font-size:30px;
            color:#F79F81;
        }
        #curtain1
        {
            top:0px;
            position:absolute;
            left:0px;
            height:220px;
        }
        #curtain2
        {
            top:0px;
            position:absolute;
            height:220px;
            right:0px;
        }
        #curtain_buttons input[type="button"]
        {
            margin-top:20px;
            width:150px;
            height:45px;
            border-radius:2px;
            color:white;
            background-color:#B43104;
            border:none;
            border-bottom:6px solid #8A2908;
        }
        </style>

    
</head>
<body>
    <div id="wrapper">
        <h1>Curtain Opening Effect Using <br>jQuery And CSS  <p>TalkersCode.com</p></h1>
        <div id="effect">
        <br>
        <br>
        <br>
        <p>Surprise <br>You Got A Lottery!</p>
        <img src="images/curtain1.jpg" id="curtain1">
        <img src="images/curtain2.jpg" id="curtain2">
        <br>
        </div>
        <div id="curtain_buttons">
        <input type="button" value="OPEN CURTAIN" onclick="open_curtain();">
        <input type="button" value="CLOSE CURTAIN" onclick="close_curtain();">
        </div>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <script type="text/javascript">
            function open_curtain()
            {
                $("#curtain1").animate({width:20},1000);
                $("#curtain2").animate({width:20},1000);
            }
            function close_curtain()
            {
                $("#curtain1").animate({width:200},1000);
                $("#curtain2").animate({width:191},1000);
            }
            </script>
            
</body>
</html>